// Minimal wrangler config for vitest-pool-workers.
// Not used for deployment.
{
  "name": "kagal-ca-test",
  "main": "src/server/__tests__/worker.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2",
    "enable_nodejs_tty_module",
    "enable_nodejs_fs_module",
    "enable_nodejs_http_modules",
    "enable_nodejs_perf_hooks_module",
    "enable_nodejs_v8_module"
  ],
  "kv_namespaces": [
    { "binding": "CA_REGISTRY", "id": "ca-test-kv" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "CA_SIGNER", "class_name": "SignerDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SignerDO"] }
  ],
  "vars": {
    "CA_KEK_v1": "AQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE"
  }
}
